<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gZN-Z2-oja" kind="relationship" relationship="viewControllers" id="Dyd-L9-M6q"/>
                        <segue destination="EyN-EB-GOA" kind="relationship" relationship="viewControllers" id="z7O-a7-zkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="107"/>
        </scene>
        <!--Flickr Recently Viewed PhotosTV Cy - Recently Viewed-->
        <scene sceneID="Siz-GG-F7p">
            <objects>
                <tableViewController id="CET-D3-ZA6" customClass="FlickrRecentlyViewedPhotosTVCy" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zGk-ub-749">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photo Information" textLabel="yke-kL-xLn" detailTextLabel="zG6-sK-iSl" style="IBUITableViewCellStyleSubtitle" id="HTm-JP-u5K">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yke-kL-xLn">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG6-sK-iSl">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="pRp-Ny-6a0" kind="push" identifier="Show photo from Recently Viewed" id="Rak-GX-iPb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CET-D3-ZA6" id="Oxh-oU-6Ve"/>
                            <outlet property="delegate" destination="CET-D3-ZA6" id="txs-SU-LBW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="HPS-J7-5cU">
                        <barButtonItem key="backBarButtonItem" title="Recent" id="jol-3A-Uzs"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGx-fS-buc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="350"/>
        </scene>
        <!--View Controller - Photo Name-->
        <scene sceneID="jy3-0p-n3T">
            <objects>
                <viewController id="pRp-Ny-6a0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c3-QM-KCE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-b3-GOK">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-s1-kvg"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Exv-s1-kvg" firstAttribute="leading" secondItem="A1T-b3-GOK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CMN-3V-I1W"/>
                                    <constraint firstItem="Exv-s1-kvg" firstAttribute="centerX" secondItem="A1T-b3-GOK" secondAttribute="centerX" type="default" id="WIL-Of-Snt"/>
                                    <constraint firstAttribute="bottom" secondItem="Exv-s1-kvg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="XYE-Kd-NSQ"/>
                                    <constraint firstItem="Exv-s1-kvg" firstAttribute="top" secondItem="A1T-b3-GOK" secondAttribute="top" constant="20" symbolic="YES" type="default" id="byC-PE-xVk"/>
                                    <constraint firstAttribute="trailing" secondItem="Exv-s1-kvg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jg6-aK-YAk"/>
                                    <constraint firstItem="Exv-s1-kvg" firstAttribute="centerY" secondItem="A1T-b3-GOK" secondAttribute="centerY" type="default" id="sYZ-wa-1Fl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1T-b3-GOK" firstAttribute="centerY" secondItem="7c3-QM-KCE" secondAttribute="centerY" type="default" id="8n0-QS-Kpw"/>
                            <constraint firstItem="A1T-b3-GOK" firstAttribute="centerX" secondItem="7c3-QM-KCE" secondAttribute="centerX" type="default" id="BHN-Or-5dL"/>
                            <constraint firstItem="A1T-b3-GOK" firstAttribute="leading" secondItem="7c3-QM-KCE" secondAttribute="leading" constant="-20" id="a9J-QB-t7e"/>
                            <constraint firstItem="A1T-b3-GOK" firstAttribute="top" secondItem="7c3-QM-KCE" secondAttribute="top" constant="-20" id="gHJ-zL-bpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Name" id="MpH-IQ-2bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxf-hc-LVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="350"/>
        </scene>
        <!--Flickr Places Table View Controller - Top Places-->
        <scene sceneID="CLL-I1-YM0">
            <objects>
                <tableViewController id="Lpa-oM-7RG" customClass="FlickrPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pbt-ib-cMr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location Information" textLabel="7y1-qB-yMm" detailTextLabel="JKg-kA-MGs" style="IBUITableViewCellStyleSubtitle" id="6MV-j8-WhL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y1-qB-yMm">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-kA-MGs">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lpa-oM-7RG" id="Lv2-pi-sgw"/>
                            <outlet property="delegate" destination="Lpa-oM-7RG" id="6P1-Mc-Vu2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="GzG-tx-7Tc"/>
                    <connections>
                        <segue destination="QrH-ES-Id2" kind="push" identifier="showPhotosTable" id="4lJ-Md-ehu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7P-vr-pM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-226"/>
        </scene>
        <!--Flickr Recent Photos In City - City Name-->
        <scene sceneID="epg-9r-bOt">
            <objects>
                <tableViewController id="QrH-ES-Id2" customClass="FlickrRecentPhotosInCity" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Np5-HM-HOd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="City Photo Information" textLabel="TEH-Va-6b9" detailTextLabel="0Ne-tS-YxF" style="IBUITableViewCellStyleSubtitle" id="QZu-ge-sNC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-Va-6b9">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-tS-YxF">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QrH-ES-Id2" id="Oga-Fy-Z71"/>
                            <outlet property="delegate" destination="QrH-ES-Id2" id="9h0-cl-1Kw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City Name" id="Gqa-gF-nPs"/>
                    <connections>
                        <segue destination="Ueq-OT-oSm" kind="push" identifier="Show photo from city" id="2MP-N4-hO0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FO-Ea-b30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-226"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="KJV-sN-F1T">
            <objects>
                <navigationController id="gZN-Z2-oja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="first.png" id="Zky-7K-eOG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bs8-TR-P4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lpa-oM-7RG" kind="relationship" relationship="rootViewController" id="gG3-Hz-d1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iV-jY-eGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-226"/>
        </scene>
        <!--Navigation Controller - Recent Photos-->
        <scene sceneID="Urb-um-QNm">
            <objects>
                <navigationController id="EyN-EB-GOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" image="second.png" id="9c4-vg-Mck"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="StI-ae-76c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CET-D3-ZA6" kind="relationship" relationship="rootViewController" id="Edy-8Y-qQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO5-N4-Lbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="350"/>
        </scene>
        <!--Flickr Photo View Controller - Photo Name-->
        <scene sceneID="UQl-UD-OdH">
            <objects>
                <viewController id="Ueq-OT-oSm" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6di-Jt-jCm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-5m-T8Y">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-Bo-pAz"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KBh-Bo-pAz" firstAttribute="top" secondItem="HMU-5m-T8Y" secondAttribute="top" type="default" id="C5S-0x-Bc3"/>
                                    <constraint firstItem="KBh-Bo-pAz" firstAttribute="centerY" secondItem="HMU-5m-T8Y" secondAttribute="centerY" type="default" id="Hsc-Bq-ZJE"/>
                                    <constraint firstItem="KBh-Bo-pAz" firstAttribute="centerX" secondItem="HMU-5m-T8Y" secondAttribute="centerX" type="default" id="LfM-KB-naS"/>
                                    <constraint firstItem="KBh-Bo-pAz" firstAttribute="bottom" secondItem="HMU-5m-T8Y" secondAttribute="bottom" type="default" id="NbU-3i-qWL"/>
                                    <constraint firstItem="KBh-Bo-pAz" firstAttribute="leading" secondItem="HMU-5m-T8Y" secondAttribute="leading" type="default" id="QNM-6R-Njg"/>
                                    <constraint firstItem="KBh-Bo-pAz" firstAttribute="trailing" secondItem="HMU-5m-T8Y" secondAttribute="trailing" type="default" id="Uoz-iZ-Gdo"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ueq-OT-oSm" id="Cs4-Nx-KNk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMU-5m-T8Y" firstAttribute="leading" secondItem="6di-Jt-jCm" secondAttribute="leading" type="default" id="bAd-es-lzO"/>
                            <constraint firstItem="HMU-5m-T8Y" firstAttribute="top" secondItem="6di-Jt-jCm" secondAttribute="top" type="default" id="cta-gH-jsK"/>
                            <constraint firstItem="HMU-5m-T8Y" firstAttribute="bottom" secondItem="6di-Jt-jCm" secondAttribute="bottom" type="default" id="iT6-Lh-vK3"/>
                            <constraint firstItem="HMU-5m-T8Y" firstAttribute="trailing" secondItem="6di-Jt-jCm" secondAttribute="trailing" type="default" id="tSt-ML-EYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Name" id="oX8-ui-avt"/>
                    <connections>
                        <outlet property="imageView" destination="KBh-Bo-pAz" id="aOh-FL-rnp"/>
                        <outlet property="scrollView" destination="HMU-5m-T8Y" id="xiJ-tm-1Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5X-Eb-BlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>